-- phpMyAdmin SQL Dump
-- version 4.5.4.1deb2ubuntu2.1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 06-10-2019 a las 21:19:30
-- Versión del servidor: 5.7.27-0ubuntu0.16.04.1
-- Versión de PHP: 7.0.33-0ubuntu0.16.04.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `telefonos`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `DEPARTAMENTOS`
--

CREATE TABLE `DEPARTAMENTOS` (
  `ID_D` int(10) NOT NULL,
  `nombreDepar` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `DEPARTAMENTOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `INTERNOS`
--

CREATE TABLE `INTERNOS` (
  `ID_I` int(50) NOT NULL,
  `suscribername` varchar(30) NOT NULL,
  `chargeduserid` int(50) NOT NULL,
  `nombreSede` varchar(20) NOT NULL,
  `nombreDepar` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `INTERNOS`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `SEDES`
--

CREATE TABLE `SEDES` (
  `ID_S` int(10) NOT NULL,
  `nombreSede` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `SEDES`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets_incoming`
--

CREATE TABLE `tickets_incoming` (
  `id` int(11) UNSIGNED NOT NULL,
  `date` date DEFAULT NULL,
  `diallednumber` varchar(22) DEFAULT NULL,
  `callduration` time DEFAULT NULL,
  `time` time DEFAULT NULL,
  `chargeduserid` varchar(12) DEFAULT NULL,
  `suscribername` varchar(32) DEFAULT NULL,
  `chargedusertype` varchar(2) DEFAULT NULL,
  `ringingduration` time DEFAULT NULL,
  `initialuserid` varchar(12) DEFAULT NULL,
  `communicationtype` enum('incoming','incomingtransfer','outgoing','outgoingtransfer') DEFAULT NULL,
  `trunkid` int(4) DEFAULT NULL,
  `nombreSede` varchar(20) NOT NULL,
  `nombreDepar` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tickets_incoming`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets_incoming_transfer`
--

CREATE TABLE `tickets_incoming_transfer` (
  `id` int(11) UNSIGNED NOT NULL,
  `date` date DEFAULT NULL,
  `diallednumber` varchar(22) DEFAULT NULL,
  `callduration` time DEFAULT NULL,
  `time` time DEFAULT NULL,
  `chargeduserid` varchar(12) DEFAULT NULL,
  `suscribername` varchar(32) DEFAULT NULL,
  `chargedusertype` varchar(2) DEFAULT NULL,
  `ringingduration` time DEFAULT NULL,
  `initialuserid` varchar(12) DEFAULT NULL,
  `communicationtype` enum('incoming','incomingtransfer','outgoing','outgoingtransfer') DEFAULT NULL,
  `trunkid` int(4) DEFAULT NULL,
  `nombreSede` varchar(20) NOT NULL,
  `nombreDepar` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tickets_incoming_transfer`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets_outgoing`
--

CREATE TABLE `tickets_outgoing` (
  `id` int(11) UNSIGNED NOT NULL,
  `date` date DEFAULT NULL,
  `diallednumber` varchar(22) DEFAULT NULL,
  `callduration` time DEFAULT NULL,
  `time` time DEFAULT NULL,
  `chargeduserid` varchar(12) DEFAULT NULL,
  `suscribername` varchar(32) DEFAULT NULL,
  `chargedusertype` varchar(2) DEFAULT NULL,
  `ringingduration` time DEFAULT NULL,
  `initialuserid` varchar(12) DEFAULT NULL,
  `communicationtype` enum('incoming','incomingtransfer','outgoing','outgoingtransfer') DEFAULT NULL,
  `trunkid` int(4) DEFAULT NULL,
  `nombreSede` varchar(20) NOT NULL,
  `nombreDepar` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tickets_outgoing`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tickets_outgoing_transfer`
--

CREATE TABLE `tickets_outgoing_transfer` (
  `id` int(11) UNSIGNED NOT NULL,
  `date` date DEFAULT NULL,
  `diallednumber` varchar(22) DEFAULT NULL,
  `callduration` time DEFAULT NULL,
  `time` time DEFAULT NULL,
  `chargeduserid` varchar(12) DEFAULT NULL,
  `suscribername` varchar(32) DEFAULT NULL,
  `chargedusertype` varchar(2) DEFAULT NULL,
  `ringingduration` time DEFAULT NULL,
  `initialuserid` varchar(12) DEFAULT NULL,
  `communicationtype` enum('incoming','incomingtransfer','outgoing','outgoingtransfer') DEFAULT NULL,
  `trunkid` int(4) DEFAULT NULL,
  `nombreSede` varchar(20) NOT NULL,
  `nombreDepar` varchar(20) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Volcado de datos para la tabla `tickets_outgoing_transfer`
--


-- --------------------------------------------------------

--
-- Estructura Stand-in para la vista `transferencias`
--
CREATE TABLE `transferencias` (
`origin_date` date
,`origin_time` time
,`origin_userid` varchar(12)
,`origin_suscribername` varchar(32)
,`origin_callduration` time
,`origin_diallednumber` varchar(22)
,`transfer_date` date
,`transfer_time` time
,`transfer_userid` varchar(12)
,`transfer_suscribername` varchar(32)
,`transfer_callduration` time
,`transfer_diallednumber` varchar(22)
);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id` int(11) NOT NULL,
  `usuario` varchar(256) CHARACTER SET latin1 DEFAULT NULL,
  `clave` varchar(256) CHARACTER SET latin1 DEFAULT NULL,
  `estado` int(11) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Volcado de datos para la tabla `usuario`
--


-- --------------------------------------------------------

--
-- Estructura para la vista `transferencias`
--
DROP TABLE IF EXISTS `transferencias`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `transferencias`  AS  select `tickets_outgoing`.`date` AS `origin_date`,`tickets_outgoing`.`time` AS `origin_time`,`tickets_outgoing`.`chargeduserid` AS `origin_userid`,`tickets_outgoing`.`suscribername` AS `origin_suscribername`,`tickets_outgoing`.`callduration` AS `origin_callduration`,`tickets_outgoing`.`diallednumber` AS `origin_diallednumber`,`tickets_outgoing_transfer`.`date` AS `transfer_date`,`tickets_outgoing_transfer`.`time` AS `transfer_time`,`tickets_outgoing_transfer`.`chargeduserid` AS `transfer_userid`,`tickets_outgoing_transfer`.`suscribername` AS `transfer_suscribername`,`tickets_outgoing_transfer`.`callduration` AS `transfer_callduration`,`tickets_outgoing_transfer`.`diallednumber` AS `transfer_diallednumber` from (`tickets_outgoing` join `tickets_outgoing_transfer`) where ((subtime(`tickets_outgoing_transfer`.`time`,`tickets_outgoing`.`time`) >= _latin1'00:00:00') and (subtime(`tickets_outgoing_transfer`.`time`,`tickets_outgoing`.`time`) < _latin1'00:02:00') and (`tickets_outgoing`.`date` = `tickets_outgoing_transfer`.`date`) and (`tickets_outgoing`.`diallednumber` = `tickets_outgoing_transfer`.`diallednumber`) and (`tickets_outgoing`.`trunkid` = `tickets_outgoing_transfer`.`trunkid`) and (`tickets_outgoing`.`chargeduserid` = _latin1'100')) ;

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `DEPARTAMENTOS`
--
ALTER TABLE `DEPARTAMENTOS`
  ADD PRIMARY KEY (`nombreDepar`),
  ADD KEY `ID_D` (`ID_D`);

--
-- Indices de la tabla `INTERNOS`
--
ALTER TABLE `INTERNOS`
  ADD PRIMARY KEY (`ID_I`);

--
-- Indices de la tabla `SEDES`
--
ALTER TABLE `SEDES`
  ADD PRIMARY KEY (`nombreSede`),
  ADD KEY `ID_S` (`ID_S`);

--
-- Indices de la tabla `tickets_incoming`
--
ALTER TABLE `tickets_incoming`
  ADD PRIMARY KEY (`id`),
  ADD KEY `date` (`date`),
  ADD KEY `chargeduserid` (`chargeduserid`),
  ADD KEY `trunkid` (`trunkid`);

--
-- Indices de la tabla `tickets_incoming_transfer`
--
ALTER TABLE `tickets_incoming_transfer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `chargeduserid` (`chargeduserid`),
  ADD KEY `date` (`date`),
  ADD KEY `trunkid` (`trunkid`);

--
-- Indices de la tabla `tickets_outgoing`
--
ALTER TABLE `tickets_outgoing`
  ADD PRIMARY KEY (`id`),
  ADD KEY `date` (`date`),
  ADD KEY `chargeduserid` (`chargeduserid`),
  ADD KEY `trunkid` (`trunkid`);

--
-- Indices de la tabla `tickets_outgoing_transfer`
--
ALTER TABLE `tickets_outgoing_transfer`
  ADD PRIMARY KEY (`id`),
  ADD KEY `chargeduserid` (`chargeduserid`),
  ADD KEY `date` (`date`),
  ADD KEY `trunkid` (`trunkid`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `DEPARTAMENTOS`
--
ALTER TABLE `DEPARTAMENTOS`
  MODIFY `ID_D` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT de la tabla `INTERNOS`
--
ALTER TABLE `INTERNOS`
  MODIFY `ID_I` int(50) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT de la tabla `SEDES`
--
ALTER TABLE `SEDES`
  MODIFY `ID_S` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT de la tabla `tickets_incoming`
--
ALTER TABLE `tickets_incoming`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3187;
--
-- AUTO_INCREMENT de la tabla `tickets_incoming_transfer`
--
ALTER TABLE `tickets_incoming_transfer`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2844;
--
-- AUTO_INCREMENT de la tabla `tickets_outgoing`
--
ALTER TABLE `tickets_outgoing`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1687;
--
-- AUTO_INCREMENT de la tabla `tickets_outgoing_transfer`
--
ALTER TABLE `tickets_outgoing_transfer`
  MODIFY `id` int(11) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;
--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
